    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>National flag</title>
        <style> 
                    .p_flag{ 

                        height: 800px;
                
                /* background-image: linear-gradient(180deg, red, yellow);
                background-image: linear-gradient(direction, color-stop1, color-stop2, ...);*/
                background-image: url("img/420px-Ashoka_Chakra.svg.png"), -webkit-linear-gradient( top,orange 33%,white 33% 66% ,green 66%) ;
                background-size: 200px 200px auto,;
                background-repeat:  no-repeat;
                background-position: center center ;
                
                    }
        
            </style>
        </head>
        <body>
        
        <div class="p_flag"></div>
            

    </body>
    </html>