<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>National flag</title>
    <style> 
            .p_common{ 
                width: 1000px;
                height: 1000px;
                margin: auto;
               
            }
            .p_flagcontaner{ 
               
                

            }
            .orange{ 
                height: 300px;
                background-color: orange;

            }
            .white{

                height: 300px;
                background-color: white;
            }
            .green{ 
                height: 300px;
                background-color: green;


            }
            .p_ashokchakra{ 
                width: 300px;
                height: 100%;
                background-color: red;
                margin: auto;
                border-radius: 300px;
            }
            
    </style>
</head>
<body>
        <div class="p_flagcontaner">
            <div class="orange p_common "></div>
            <div class="white p_common ">
              <div class="p_ashokchakra ">
                  <img  width="300" src="img/420px-Ashoka_Chakra.svg.png">
              </div> 
            </div>
            <div class="green p_common"></div>



        </div>
</body>
</html>